for_each vpc with 2 subnets


main.tf

# Create VPC
resource "aws_vpc" "main" {
  cidr_block = "12.0.0.0/16" 
  tags = {
    Name = "TEST VPC"
  }
}

# Create IGW
resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.main.id
  tags = {
    Name = "TEST-VPC-IGW"
  }
}

# Create public subnets
resource "aws_subnet" "example_subnets" {
  for_each = var.subnet_object
  vpc_id = aws_vpc.main.id
  cidr_block = each.value.cidr
  tags = {
    Name = each.value.name
  }
}


variable.tf

variable "subnet_object" {
  type = map(object({
    name = string,
    cidr = string
  }))
}


terraform.tfvars


subnet_object = {
    "subnet_a" = {
      name = "Subnet A",
      cidr = "12.0.1.0/24"
    },
    "subnet_b" = {
      name = "Subnet B",
      cidr = "12.0.2.0/24"
    }
  }
 